# Note

./: README.md  pom.xml  sql.sql  项目模块的划分.txt
src/main/java/com/chens/: BaseMd5.java
src/main/java/com/chens/Interceptor/: SessionInterceptor.java
src/main/java/com/chens/controller/: ActivityController.java  BookController.java  NoteController.java  UserController.java
src/main/java/com/chens/dao/: ActivityDao.java  BookDao.java  NoteDao.java  ShareDao.java  UserDao.java
src/main/java/com/chens/dao/annotation/: MyBatisAnnotation.java
src/main/java/com/chens/entry/: Activity.java  Book.java  Note.java  NoteResult.java  Share.java  User.java
src/main/java/com/chens/service/: ActivityService.java  BookService.java  NoteService.java  UserService.java
src/main/java/com/chens/service/base/: BaseActivityService.java  BaseBookService.java  BaseNoteService.java  BaseUserService.java
src/main/java/com/chens/util/: BasePath.java
src/main/resources/: db.properties  log4j.xml  spring-mvc.xml
src/main/resources/mapper/: Note.xml  Share.xml
src/main/test/: TestCode.java
src/main/webapp/: edit.html  log_in.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/alert/: alert_delete_note.html  alert_delete_rollback.html  alert_move.html  alert_note.html  alert_replay.html
src/main/webapp/scripts/: activi.js  chang.js  check.js  note.js
src/main/webapp/styles/: daung.css
